<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>세종사이버대 LMS 작업현황판</title>
</head>
<body>
<h1>세종사이버대 LMS</h1>
<div class="status_menu">
	<ul>
		<li><a href="status_common.html" target="_self">가이드 및 공통페이지</a></li>
		<li><a href="status_student.html" target="_self">학생(student)</a></li>
		<li><a href="status_graduate.html" target="_self">대학원(graduate)</a></li>
		<li><a href="status_professor.html" target="_self">교수(professor)</a></li>
		<li><a href="status_admin.html" target="_self">관리자(admin)</a></li>
		<li class="on"><a href="status_edu.html" target="_self">평생교육원</a></li>
		<li><a href="status_eduManagement.html" target="_self">학사관리시스템</a></li>
		<li><a href="status_lmsEtc.html" target="_self">기타(lmsEtc)</a></li>
	</ul>
</div>

	<p class="totalpage"></p>

	<table>
		<caption>평생교육원</caption>
		<colgroup><col width="12%" /><col width="12%" /><col width="12%" /><col width="15%" /><col width="15%" /><col width="6%" /><col width="12%" /><col width="*" /></colgroup>
		<thead>
			<tr>
				<th scope="col">2depth</th>
				<th scope="col">3depth</th>
				<th scope="col">4depth or tab</th>
				<th scope="col">path</th>
				<th scope="col">file</th>
				<th scope="col" title="△ :대기 / ○ :부분완료 / ● :완료">stat</th>
				<th scope="col" title="yyyy-mm-dd">date</th>
				<th scope="col">note</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>index</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/index.html">index.html</a></td>
				<td class="stat"></td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td rowspan="6">공지사항 (구 - 전체공지사항)</td>
				<td rowspan="3">전체 (구-전체공지사항)</td>
				<td>목록</td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/notice_allList.jsp">notice_allList.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/notice_allView.jsp">notice_allView.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>등록/수정</td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/"></a></td>
				<td class="stat">△</td>
				<td class="date"></td>
				<td class="note">등록 버튼 없으므로, 확인불가</td>
			</tr>
			<tr>
				<td rowspan="3">학생</td>
				<td>목록</td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/notice_studentList.jsp">notice_studentList.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/notice_studentView.jsp">notice_studentView.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>등록/수정</td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/.jsp"></a></td>
				<td class="stat">△</td>
				<td class="date"></td>
				<td class="note">등록 버튼 없으므로, 확인불가</td>
			</tr>
			<tr>
				<td rowspan="3">개인정보관리</td>
				<td>상세</td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/personal_view.jsp">personal_view.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>수정</td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/personal_modify.jsp">personal_modify.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>우편번호&주소 찾기 Pop</td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/address_pop.jsp">address_pop.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>납입증명서</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/certificate.jsp">certificate.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td rowspan="2">수강신청</td>
				<td>목록</td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/applicationList.jsp">applicationList.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>상세</td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/applicationView.jsp">applicationView.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>결제결과</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/payresult.jsp">payresult.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
			<tr>
				<td>나의수강과목</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="file"><a target="_blank" href="edu/myapplication.jsp">myapplication.jsp</a></td>
				<td class="stat">●</td>
				<td class="date"></td>
				<td class="note"></td>
			</tr>
		</tbody>
	</table>

<style type="text/css">
* {margin:0; padding:0;font-size:11px;font-family:'NanumGothic', verdana;color:#666}
ol, ul {list-style:none;}
a {color:#27e; text-decoration:none;}
a:focus, a:hover, a:active {text-decoration:underline;}
body{padding:10px;}
h1{margin-bottom:20px;font-size:14px;}
h1 a{font-size:16px;color:#666}
.status_menu {overflow: hidden;width:100%;margin-bottom:20px;padding-bottom:1px;}
.status_menu li {float:left;width:25%;margin:0 -1px -1px 0;}
.status_menu li a {display:block;height:25px;border:1px solid #999;background:#fff;font-size:14px;color:#999;line-height:25px;text-align:center;}
.status_menu li a:hover {text-decoration:none;}
.status_menu li.on a {background:#999;color:#fff;font-weight:bold;}
.status_menu.menu01 li {width:100%;}
.status_menu.menu02 li {width:50%;}
.status_menu.menu03 li {width:33.3%;}
.status_menu.menu04 li {width:25%}
.status_menu.menu05 li {width:20%;}
.status_menu.menu06 li {width:33.3%;}
.totalpage{text-align:right;font-weight:bold;font-size:12px;}
.down{text-align:right;font-weight:bold;padding-top:10px;}
.down a{font-size:12px;color:#666}
table{width:100%;border-collapse:collapse;}
table caption{text-align:left;font-weight:bold;padding:10px 5px 5px;}
table th{border:1px solid #ddd;padding:5px;background:#f9f9f9}
table td{border:1px solid #ddd;padding:5px;}
table tr:hover td{background:#f3ffff}
table .stat,
table .data{text-align:center;}
table .line td{border-top:2px solid #999}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">
	jQuery.fn.stat = function (options) {
		var settings = jQuery.extend({
				total: '.totalpage',
				title: 'caption',
				content: 'table',
				files: 'tbody tr',
				stat: 'td.stat',
				completed: '●',
				index: 0,
				openAll: true,
				speed: 'fast'
			}, options),
			all_sections = this;
		return this.each(function () {
			var self = this,
				$self = $(self),
				title_text = [],
				completed = 0;
			self.section_title = $(settings.title, $self);
			self.content = $(settings.content, $self);
			self.files = $(settings.files, $self);
			self.files.each(function () {
				var stat = $(settings.stat, this);
				stat.each(function () {
					var text = $(this).text();
					if (text && (text === settings.completed)) {
						completed++;
					}
				});
			});
			title_text = [self.section_title.text(), '(', completed, '/', self.files.length, ')'];
			self.section_title.text(title_text.join(''));

			//total
			var completedAll = 0;
			$(settings.stat).each(function () {
				var text = $(this).text();
				if (text && (text == settings.completed)) {
					completedAll++;
				}
			});
			$(settings.total).text('(Total : '+completedAll+'/'+$(settings.files).length+'pages)');
		});
	};
	$(document).ready(function () {
		$('table').stat();
	});
</script>
</body>
</html>
